; In this file are located all setings of VIP SHOP
; If cvar vip_shop set to 0, this settings has no effect
; [ 1 = ON | 0 = OFF ]
; ============================================================
 
Health "1" // First menu item
Price_hp "7000" // Price of item
How_hp "50" // Quantity of item
 
Armor "1" // Second menu item
Price_armor "3500" // Price of item
How_armor "100" // Quantity of item
 
No_gravity "1" // Third menu item
Price_no_gravity "8000" // Price of item
Duration_no_gravity "30" // Duration of item
 
Unlimited_hp "1" // Fourth menu item
Price_unlimited_hp "20000" // Price of item
Duration_unlimited_hp "10" // Duration of item
 
Noclip "1" // Fifth menu item
Price_Noclip "10000" // Price of item
Duration_Noclip "15" // Duration of item
 
Footsteps "1" // Sixth menu item
Price_footsteps "15" // Price of item
 
Invisible "1" // Seventh menu item
Price_invisible "20000" // Price of item
Duration_invisible "30" // Duration of item
                                    