;----------------------------[ GameHoster Reklame ]----------------------------
;                 -= Za brisanje se konsultuj sa podrskom =-
;
@host~!gServer je Host-ovan od strane !tGameHoster !g- !twww.gamehoster.biz
!gZelis poruciti Server? Poseti !twww.gamehoster.biz
!gNarucite i vi svoj Counter-Strike 1.6 Server jos danas - !twww.gamehoster.biz
@server~!gServer je Host-ovan od strane !tGameHoster !g- !twww.gamehoster.biz
;
;-------------------------------------------------------------------------------
;
;------------[ Default Reklame (Za ukljucivanje maknite ";" ispred) ]-----------
;
!gZa pravila servera say: !t/pravila
@pravila~!gZabranjeno varanje, psovanje, vredjanje, smaranje. !tNepostovanje = kazna admina!

!gDa vidite IP ovog Server-a, kucajte: !t/ip
@ip~!gIP ovog Server-a je: !t178.251.228.237:27044
;
!gZa adresu naseg Forum-a, kucajte: !t/forum
@forum~!gAdresa naseg Forum-a je: !t(Link).

!t[EniGmA GaMinG TS3] !gPosetite nas ts3 kanal kucajte !t/ts3
@ts3~!g[EniGmA GaMinG TS3] !tts.gamehoster.biz 

!t[Electro CTF] !gDa pogledate admin tim servera, ukucajte:!t/vlasnik !g| !t/head !g| !t/zamenici
@vlasnik~!gVlasnici ovog servera su: !t.:EnIgMa:.GameHoster.biz !g& !tGameHoster - Hosting !g!!!
@head~!gHead Admini ovog servera su: !tTRAZE SE !g!!!
@zamenici~!gZamenici Head Admina su: !tTRAZE SE !g!!!

@zz~!gDobrodosli na !tEniGmA GaMinG Grobari vs Delije (CSDM MOD ). !gDodajte nas i zabavite se:!t178.251.228.237:27044
@hi~!gWelcome to !tEniGmA GaMinG Grobari vs Delije (CSDM MOD ). !gAdd ip to favorites and have fun:!t178.251.228.237:27044

@lag~!gAko ti laguje smanji Rate-ove. Kucaj u konzolu: !tcl_updaterate 101 !g- !tcl_cmdrate 101 !g- !trate 25000
@secka~!gAko ti laguje smanji Rate-ove. Kucaj u konzolu: !tcl_updaterate 101 !g- !tcl_cmdrate 101 !g- !trate 25000
@teleport~!gAko ti laguje smanji Rate-ove. Kucaj u konzolu: !tcl_updaterate 101 !g- !tcl_cmdrate 101 !g- !trate 25000
@portuj~!gAko ti laguje smanji Rate-ove. Kucaj u konzolu: !tcl_updaterate 101 !g- !tcl_cmdrate 101 !g- !trate 25000

%map de_dust2%~!tAko si u bazi predugo mozes biti kaznjen!
%map de_train%~!tAko si u bazi predugo mozes biti kaznjen!
%map de_inferno%~!tAko si na terasi predugo mozes biti kaznjen!
%map de_cbble%~!tAko si u kuli ili bazi predugo mozes biti kaznjen!

@cheater~!gNemoj smarati druge za cheat, prijavi adminu -> !tteam_say: !n@admine taj i taj mozda ima cheat, pogledaj ga"
@chit~!gNemoj smarati druge za cheat, adminu -> !tteam_say: !n@admine taj i taj mozda ima cheat, pogledaj ga"                                                                                                            