; In this file are located Steam IDs of VIPs
; If you use comment, use it under the Players Steam IDs
; Example:
 
STEAM_0:0:2008670268
; Beogradski Sindikat
 
STEAM_ID_LAN
; Head Admin
 
; ==========================================
STEAM_0:0:84430729
; Enigma 
                                    