; replace default skins
;"defaultname" "newname"

; set skin according to steamid
;"STEAM_0:1:23456789" "terrorist_model" "ct_model"
;"BOT" "bot_te_model" "bot_ct_model"

;------------------------------------------------------------------

;Modeli su za TT znaci DELIJE

"arctic" "delija_enigma" 
"guerilla" "delija_enigma" 
"leet" "delija_enigma" 
"terror" "delija_enigma" 

;Modeli su za CT znacu grobari

"urban" "grobar_enigma" 
"gsg9" "grobar_enigma" 
"sas" "grobar_enigma" 
"gign" "grobar_enigma"                                                                        